<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	
	*{margin: 0px;padding: 0px;}
	#container{background: url(firstpage_back.jpg);background-repeat: no-repeat;background-size:1600px 1100px ;border: 1px solid;width: auto;height: 1050px;position: relative;overflow: hidden;}

#header{border: 5px solid transparent;height: 100px;width: 1300px;margin-left: 20px;border-bottom-color:#8B4513;background-color:rgba(255,165,0,0.6) ;border-radius:10px; }
 #header #name{left: 450px;bottom: 90px;position: relative;} 
  #b1{animation: bhangra 5s linear infinite;}
  @keyframes bhangra{
  	0%{transform: rotate(0deg);}
  	25%{transform: rotate(30deg);}
  	50%{transform: rotate(0deg);}
  	75%{transform: rotate(-30deg);}
  	100%{transform: rotate(0deg);}
  }

  #name span{position: relative;font-weight:900;font-size: 40px;font-family:"Comic Sans MS", cursive, sans-serif}
   
   #name span:nth-child(1)
   {color: black;animation: span1 3s linear infinite;}
   #name span:nth-child(2)
   {color: black;animation: span2 3s linear infinite;}
   #name span:nth-child(3)
   {color: black;animation: span3 3s linear infinite;}
   #name span:nth-child(4)
   {color: black;animation: span4 3s linear infinite;}
   #name span:nth-child(5)
   {color: black;animation: span5 3s linear infinite;}
   #name span:nth-child(6)
   {color: red;animation: span6 3s linear infinite;}
   #name span:nth-child(7)
   {color: red;animation: span7 3s linear infinite;}
   #name span:nth-child(8)
   {color: red;animation: span8 3s linear infinite;}
   #name span:nth-child(9)
   {color: red;animation: span9 3s linear infinite;}
   #name span:nth-child(10)
   {color: red;animation: span10 3s linear infinite;}

@keyframes span1
{
	0%{color: red;font-size: 43px;}
    10%{color: red;}
}
@keyframes span2
{
	20%{color: red;font-size: 43px;}
	30%{color: red;}
}
@keyframes span3
{
	30%{color: red;font-size: 43px;}
	40%{color: red;}
}
@keyframes span4
{
	40%{color: red;font-size: 43px;}
	50%{color: red;}
}
@keyframes span5
{
	50%{color: red;font-size: 43px;}
	60%{color: red;}
}

@keyframes span7
{
	60%{color: black;font-size: 43px;}
	70%{color: black;}
}
@keyframes span8
{
	70%{color: black;font-size: 43px;}
	80%{color: black;}
}
@keyframes span9
{
	80%{color: black;font-size: 43px;}
	90%{color:black;}
}
@keyframes span10
{
	90%{color: black;font-size: 43px;}
	100%{color: black;}
}


#nav{margin-left: 440px;margin-top: 10px;}
#nav ul{list-style: none;float: left;}
#nav ul li{float: left;display: block;border: 5px solid transparent;width: 130px;height: 40px;line-height:40px ;font-size: 25px;font-weight: bold;text-align: center;font-family:"Comic Sans MS", cursive;;border-bottom-color:#FFA500; }
#nav a{text-decoration: none;color:#FF4500}


#profile_pic{border: 5px solid;width: 200px;height: 200px;margin-top: 20px;margin-left:20px;border-radius: 50%;background:url("default.jpeg");}

#info{border: 1px solid;width: 200px;height: 200px;float: right;position: relative;right: 20px;bottom: 210px;background: url("jutti2.jpg");background-size: 200px 200px;border-radius: 50%;overflow: hidden;}
 #info ul{position: relative;left: 50px;list-style: none;margin-top: 20px;}
  #info ul li{font-size: 25px;font-family: cursive;color: orange}
   #info button{margin-left: 30px;margin-top: 55px;width: 150px;font-size: 25px;height: 60px;border-radius: 200%;line-height: 0px;background-color: orange;border:0px;color: blue;font-family: cursive;}




#wjutti{border:1px solid;height: 200px;width: 1300px;margin-left: 28px;margin-top: 30px}
#mjutti{border:1px solid;height: 200px;width: 1300px;margin-left: 28px;margin-top: 30px}



#last_box{border: 5px solid transparent;border-radius: 15px ; width:1270px ;height: 200px;position: relative;top: 20px;left: 35px;background-color:rgba(255,165,0,0.6) ;animation: lastt 2s linear infinite;}
@keyframes lastt{
  0%{border-bottom-color: red}
  25%{border-bottom-color: blue}
  50%{border-bottom-color: black}
  75%{border-bottom-color: deeppink}
  100%{border-bottom-color: green}
}

#last_box #company{border: 0px solid;width:200px;height:200px;position: absolute;left: 85px;font-size:18px;text-align: left;}
  #last_box #support{border: 0px solid;width:200px;height:200px;position: absolute;left: 385px;font-size:18px;text-align: left;}
   #last_box #Follow_Us{border: 0px solid;width:250px;height:200px;position: absolute;left: 685px;font-size:18px;text-align: left;}
    #last_box #address{border: 0px solid;width:200px;height:200px;position: absolute;left: 1035px;font-size:18px;text-align: left;}

</style>
	

</head>
<body>

<div id="container">

  <div id="header">
  	<img id="b1" src="trans.png" width="150" height="100" style="opacity: 0.8">
  	<img id="b1" src="trans.png" width="150" height="100" style="opacity: 0.8;float: right;">
  	<div id="name">
  		<span>J</span>
  		<span>U</span>
  		<span>T</span>
  		<span>T</span>
  		<span>I</span>
  		<span> &nbsp;</span>
  		<span>W</span>
  		<span>A</span>
  		<span>L</span>
  		<span>A</span>
  	</div>
</div>


<div id="nav">
<ul>
	<li><a href="#">Women</a></li>
	<li><a href="#">Men</a></li>
	<li><a href="#">Parande</a></li>
</ul>
</div>


<div id="profile_pic">
	
</div>

<div id="info">
	
 <ul>
   <li><b>Cart(0)</b></li>
   <li><b>Wish(0)</b></li>
 </ul>
<button><b>Log Out</b></button>

</div>



<div id="wjutti">
  
</div>

<div id="mjutti">
  
</div>


<div id="last_box">
  
<table id="company">
  <tr>
    <th><b>Company</b></th>
  </tr>
  <tr><td><a href="#">About Us</a></td></tr>
  <tr><td><a href="#">Privacy Policy</a></td></tr>
  <tr><td><a href="#">Terms and Conditions</a></td></tr>
  <tr><td><a href="#">Contact Us</a></td></tr>
</table>


<table id="support">
  <tr>
    <th><b>Support</b></th>
  </tr>
  <tr><td><a href="#">About Us</a></td></tr>
  <tr><td><a href="#">Privacy Policy</a></td></tr>
  <tr><td><a href="#">Terms and Conditions</a></td></tr>
  <tr><td><a href="#">Contact Us</a></td></tr>
</table>


<table id="Follow_Us">
  <tr>
    <th><b>Follow Us</b></th>
  </tr>
  <tr><td><img src="fb_logo2.jpg" width="20" height="20">  singhkulpreet05@gmail.com</td></tr>
  <tr><td>Instagram</td></tr>
  <tr><td>Email id</td></tr>
</table>



<table id="address">
  <tr>
    <th><b>Address</b></th>
  </tr>
  <tr><td>Kulpreet Singh</td></tr>
  <tr><td>Address</td></tr>
  <tr><td>Phone no.</td></tr>
  <tr><td>Email id</td></tr>
</table>

</div>



</div>


</div>
</body>
</html>