<!DOCTYPE html>
<html>
<head>
  <title></title>

  <style type="text/css">
    
#wjutti{border:1px solid;height: 235px;width: 1320px;margin-left: 15px;top:0px;overflow: hidde;position: relative;}
 #img_container{border:0px solid ;height: 200px;width: 1260px;overflow: hidde;margin-left:25px} 
  #img_container #image{border:4px solid orange;height: 200px;width: 300px;float: left;margin-left: 5px;border-radius: 7px;overflow: hidde;}
   #label_container{border:0px solid;height: 27px;width: 1260px;margin-left: 28px;margin-top: 4px}
    #label_container #labels{border: 4px solid orange;height: 27px;width: 300px;float: left;text-align:center;font-size: 22px;margin-left: 5px;background: orange;border-radius: 60%;}
     #wjutti #bu1{position: absolute;top: 100px;font-size: 40px;left: -2px;background: transparent;border: 0px}
      #wjutti #bu2{position: absolute;float:right;right:40px;top: 100px;font-size: 40px;background: transparent;border: 0px }



  </style>
</head>
<body>



<div id="wjutti">

<button id="bu1" onclick="nextimg(-1)"><b>&#x21AB</b></button>
<button id="bu2" onclick="nextimg(1)"><b>&#x21AC</b></button>

<div id="img_container">
            <img class="w_img" src="1.jpg" width="300" height="200" >
            <img class="w_img" src="2.jpg" width="300" height="200" >
            <img class="w_img" src="3.jpg" width="300" height="200" >
            <img class="w_img" src="4.jpg" width="300" height="200" >
            <img class="w_img" src="5.jpg" width="300" height="200" >
            <img class="w_img" src="6.jpg" width="300" height="200" >
            <img class="w_img" src="7.jpg" width="300" height="200" >
            <img class="w_img" src="8.jpg" width="300" height="200" >
</div>
</div>



</body>
<script type="text/javascript">
  var index=1;
function nextimg(q)
{
   if(q==1)
    {index=index+1;
      show(index);}

  else {index=index-1;
        show(index);}
}


show(1);

function show(x)
{
   var a=document.getElementsByClassName("w_img");
   alert(a.length);
   alert(index);


for(var i=0;i<a.length;i++)
   {
    a[i].style.display="none";
   }


a[index-1].style.display="block";
a[index].style.display="block";
a[index+1].style.display="block";
a[index+2].style.display="block";


}



</script>


</html>
